# lanshield-pets2025

./: README.md
PoC-LAN-TCC-Bypass-main/PoC-LanShield/: AppleWatchPoCView.swift  ContentView.swift  ExploitController.swift  Info.plist  InjectedJavascript.js  MisdefinitionExploitView.swift  PoC-LanShield.entitlements  PoC_LanShieldApp.swift  RouterExploit.swift  WebViewPoC.swift  WiFiAddress.swift
PoC-LAN-TCC-Bypass-main/PoC-LanShield.xcodeproj/: project.pbxproj
PoC-LAN-TCC-Bypass-main/PoC-LanShield.xcodeproj/xcshareddata/xcschemes/: PoCLanShieldWatch Watch App.xcscheme  PoCLanShield_DDE.xcscheme
PoC-LAN-TCC-Bypass-main/PoC-LanShield.xcodeproj/xcuserdata/seemoo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
PoC-LAN-TCC-Bypass-main/PoC-LanShield.xcodeproj/xcuserdata/seemoo.xcuserdatad/xcschemes/: xcschememanagement.plist
PoC-LAN-TCC-Bypass-main/PoC-LanShield/DeviceDiscoveryExtension/: DDEView.swift  DevicePickerView.swift  IPCLocalSocket.swift
PoC-LAN-TCC-Bypass-main/PoC-LanShieldTests/: PoC_LanShieldTests.swift
PoC-LAN-TCC-Bypass-main/PoC-LanShieldUITests/: PoC_LanShieldUITests.swift  PoC_LanShieldUITestsLaunchTests.swift
PoC-LAN-TCC-Bypass-main/PoCLanShieldSafariExtension/: SafariWebExtensionHandler.swift
PoC-LAN-TCC-Bypass-main/PoCLanShieldSafariExtension/Resources/: background.js  manifest.json  popup.html  popup.js  test.html  ubus-response.json
PoC-LAN-TCC-Bypass-main/PoCLanShieldSafariExtension/Resources/_locales/en/: messages.json
PoC-LAN-TCC-Bypass-main/PoCLanShieldWatch Watch App/: AppControllers.swift  ContentView.swift  DataExtractionExploit.swift  PoCLanShieldWatchApp.swift
PoC-LAN-TCC-Bypass-main/PoCLanShield_DDE/: BluetoothDeviceLocator.swift  Info.plist  NetworkDeviceLocator.swift  PoCLanShield_DDE.swift
lanshield-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lanshield-app/app/: build.gradle.kts
lanshield-app/app/src/androidTest/java/org/distrinet/lanshield/: ExampleInstrumentedTest.kt
lanshield-app/app/src/main/: AndroidManifest.xml
lanshield-app/app/src/main/java/org/distrinet/lanshield/: LANShieldApplication.kt  LANShieldBroadcastReceiver.kt  MainActivity.kt  Tag.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/crashreport/: CrashReporter.kt  ICrashReporter.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/database/: AppDatabase.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/database/dao/: Converters.kt  FlowDao.kt  LANShieldSessionDao.kt  LanAccessPolicyDao.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/database/model/: LANFlow.kt  LANShieldSession.kt  LanAccessPolicy.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/navigation/: LANShieldNavHost.kt  TopLevelDestination.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/ui/: LANShieldApp.kt  LANShieldAppState.kt  LANShieldIcons.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/ui/components/: Background.kt  Common.kt  Navigation.kt  TopAppBar.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/ui/intro/: IntroNavigation.kt  IntroScreen.kt  IntroViewModel.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/ui/lantraffic/: LANTrafficNavigation.kt  LANTrafficPerAppScreen.kt  LANTrafficPerAppViewModel.kt  LANTrafficScreen.kt  LANTrafficViewModel.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/ui/overview/: OverviewNavigation.kt  OverviewScreen.kt  OverviewViewModel.kt
lanshield-app/app/src/main/java/org/distrinet/lanshield/ui/settings/: LANAccessPoliciesScreen.kt  LANAccessPoliciesViewModel.kt  SettingsNavigation.kt  SettingsScreen.kt  (+1 more)
lanshield-app/app/src/main/java/org/distrinet/lanshield/vpnservice/: IPHeader.kt  LANShieldNotificationManager.kt  VPNRunnable.kt  VPNService.kt  VPNServiceWorker.kt
lanshield-app/app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
lanshield-app/app/src/main/res/values-night/: themes.xml
lanshield-app/app/src/test/java/org/distrinet/lanshield/: ExampleUnitTest.kt
lanshield-app/gradle/: libs.versions.toml
lanshield-app/gradle/wrapper/: gradle-wrapper.properties
mDNS_PoC/: local.properties  settings.gradle.kts
mDNS_PoC/app/: build.gradle.kts
mDNS_PoC/app/src/androidTest/java/com/example/mdns/: ExampleInstrumentedTest.kt
mDNS_PoC/app/src/main/: AndroidManifest.xml
mDNS_PoC/app/src/main/java/com/example/mdns/: DNSMessage.kt  FirstFragment.kt  GlobalData.kt  MDNSHelper.kt  MainActivity.kt  NsdHelper.kt
mDNS_PoC/app/src/main/res/values/: strings.xml  themes.xml
mDNS_PoC/app/src/main/res/values-night/: themes.xml
mDNS_PoC/app/src/main/res/values-v23/: themes.xml
mDNS_PoC/app/src/test/java/com/example/mdns/: ExampleUnitTest.kt
mDNS_PoC/gradle/: libs.versions.toml
mDNS_PoC/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
